dy_import_module_symbols("sensorutil")


LOCALHOST = "127.0.0.1"
AP_PORT = 45678

TIMEOUT = 5


class Battery:
	def __init__(self, sl4a_socket):
		ports = list(getresources()[0]['connport'])

		for port in ports: 
			port = int(port)
			try:
				sl4a_socket = openconnection(LOCALHOST, AP_PORT, LOCALHOST, port, TIMEOUT)
				log("sl4a socket consuming port " + str(port) + "\n")
				break
			except Exception as e:
				log(e)

		if not sl4a_socket:
			raise

		self.mSocket = sl4a_socket

# Start Battery Monitoring
		json_rpc(self.mSocket, "batteryStartMonitoring")


	def close(self):
		json_rpc(self.mSocket, "batteryStopMonitoring")
		self.mSocket.close()


	def name(self):
		return "battery"


	def get(self, params):
		return sl4a_dic_paser(json_rpc(self.mSocket, "batteryGetLevel"))["result"]
		
